# Spring-MVC

./: README.md
Spring-MVC-CRUD/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: EmployeeController.java
Spring-MVC-CRUD/src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: EmployeeRepository.java
Spring-MVC-CRUD/src/main/resources/static/: index.html
Spring-MVC-CRUD/src/main/resources/templates/: list-employees.html~
Spring-MVC-CRUD/src/main/resources/templates/employees/: employee-form.html  list-employees.html  list-employees.html~
ThymeleafDemo/: pom.xml  pom.xml~
ThymeleafDemo/src/main/java/com/luve2code/thymeleafdemo/: ServletInitializer.java  ThymeleafDemoApplication.java
ThymeleafDemo/src/main/java/com/luve2code/thymeleafdemo/controller/: DemoController.java  HelloWorldController.java  StudentController.java
ThymeleafDemo/src/main/java/com/luve2code/thymeleafdemo/model/: Student.java
ThymeleafDemo/src/main/resources/: application.properties
ThymeleafDemo/src/main/resources/static/css/: demo.css
ThymeleafDemo/src/main/resources/templates/: helloworld-form.html  helloworld-form.html~  helloworld.html  helloworld.html~  student-confirmation.html  student-form.html
ThymeleafDemo/src/test/java/com/luve2code/thymeleafdemo/: ThymeleafDemoApplicationTests.java  ThymeleafDemoApplicationTests.java~
ValidationDemo/: pom.xml
ValidationDemo/src/main/java/com/luve2code/springdemo/mvc/: ValidationDemoApplication.java
ValidationDemo/src/main/java/com/luve2code/springdemo/mvc/controller/: CustomerController.java
ValidationDemo/src/main/java/com/luve2code/springdemo/mvc/model/: Customer.java
ValidationDemo/src/main/java/com/luve2code/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java  CourseCodeConstraintValidator.java~
ValidationDemo/src/main/resources/templates/: customer-confirmation.html  customer-form.html
ValidationDemo/src/test/java/com/luve2code/springdemo/mvc/: ValidationDemoApplicationTests.java
